html {
    /* Colors Primary */
    --primary-dark-blue: hsl(233, 26%, 24%);
    --primary-lime-green: hsl(136, 65%, 51%);
    --primary-bright-cyan: hsl(192, 70%, 51%);

    /* Colors Neutral */
    --neutral-grayish-blue: hsl(233, 8%, 62%);
    --neutral-light-grayish-blue: hsl(220, 16%, 96%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
    --neutral-white: hsl(0, 0%, 100%);

    /* Gradients */
    --gradient-lime-cyan: linear-gradient(
        to right,
        hsl(136, 65%, 51%),
        hsl(192, 70%, 51%)
    );
    --gradient-lime-cyan-light: linear-gradient(
        to right,
        hsl(136, 65%, 71%),
        hsl(192, 70%, 71%)
    );

    /* Font Weights */
    --fw-thin: 300;
    --fw-regular: 400;
    --fw-bold: 700;
}

/* CSS reset */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Elements */
body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Public Sans", sans-serif;
    font-size: 1.125rem;
}

h1,
h2,
h3 {
    font-weight: var(--fw-thin);
    color: var(--primary-dark-blue);
    margin-bottom: clamp(1.3rem, 3vw, 2rem);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    text-align: center;
}

h2 {
    font-size: clamp(1.5rem, 9vw, 2.5rem);
    text-align: center;
}

h3 {
    font-size: clamp(1.2rem, 5vw, 1.5rem);
}

h4 {
    font-weight: var(--fw-thin);
    font-size: 1rem;
    margin-block: 0.6rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p,
span {
    color: var(--neutral-grayish-blue);
    line-height: 1.6;
    font-size: clamp(0.9rem, 3vw, 1rem);
}

button {
    padding: 0.8rem 2rem;
    border-radius: 25px;
    border: none;
    font-weight: var(--fw-regular);
    font-size: 0.9rem;
    cursor: pointer;
}

svg {
    cursor: pointer;
}

/* Utilitaires */
.flex-container {
    display: flex;
}

.pi-10 {
    padding-inline: 2rem;
}

/* Navbar */
.navbar {
    width: 100vw;
    position: absolute;
    z-index: 100;
    height: clamp(4rem, 6vw, 5rem);
    background-color: var(--neutral-white);
    justify-content: space-between;
    align-items: center;
}

.btn-open,
.btn-close {
    cursor: pointer;
}

.btn-close {
    display: none;
}

/* Groupe de liens */
.nav-group {
    background-color: var(--neutral-white);
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 5%;
    right: 5%;
    top: 5rem;
    border-radius: 5px;
    min-height: 100%;
    transform-origin: top;
    transform: translateY(-150%);
    padding-block: 1rem;
    transition: transform 0.2s ease-out;
}

.nav-group.active {
    transform: translateY(0);
}

/* liens */
.nav-link a {
    display: block;
    height: 100%;
    margin-inline: 1rem;
    margin-block: 0.5rem;
    font-size: 1.2rem;
    font-weight: var(--fw-thin);
    color: var(--primary-dark-blue);
    position: relative;
    transition: color 0.4s ease-out;
}

.nav-link,
.nav-link a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Effet de survol des liens */
.nav-link a::after {
    content: "";
    width: 100%;
    height: 4px;
    background: var(--gradient-lime-cyan);
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-out;
}

.nav-link:hover a::after {
    opacity: 1;
}

.nav-link:hover a {
    color: var(--primary-dark-blue);
}

/* Bouton CTA */
.btn-cta {
    color: var(--neutral-white);
    background-image: var(--gradient-lime-cyan);
    position: relative;
    z-index: 0;
    margin-bottom: 3rem;
}

/* Animation au survol du bouton CTA */
.btn-cta::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    border-radius: 25px;
    background-image: var(--gradient-lime-cyan-light);
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

.btn-cta:hover::before {
    opacity: 1;
}

.navbar .btn-cta {
    display: none;
    margin-bottom: 0;
}

/* Header */
.header {
    width: 100vw;
    background-color: var(--neutral-very-light-gray);
    flex-direction: column-reverse;
}

/* Header - Contenu texte */
.header-img {
    max-width: 100%;
    min-height: 60vh;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: clamp(3rem, 7vw, 4rem);
    padding-inline: 2rem;
}

.header-content p {
    margin-bottom: 2rem;
}

/* Header - Contenu image */
.header-img {
    position: relative;
    width: 100%;
    background-image: url("./images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
}

.header-img img {
    max-width: 100vw;
    position: absolute;
    top: -18%;
}

/* Section choose EasyBank */
.services {
    background-color: var(--neutral-light-grayish-blue);
    min-height: 42rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-block: clamp(4rem, 15vw, 6.75rem);
    padding-bottom: 0;
}

.header-services {
    max-width: 100%;
}

.header-services h2 {
    margin-bottom: clamp(1rem, 4vw, 1.5rem);
}

.cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: clamp(4rem, 15vw, 6rem);
    margin-top: clamp(2rem, 4vw, 2.5rem);
    display: grid;
    grid-auto-flow: row;
    gap: 1.8rem;
}

.card {
    flex-basis: 20%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    margin-block: clamp(1.5rem, 3vw, 2rem);
}

.card p {
    font-weight: var(--fw-thin);
}

/* Section Articles de blog */
.latest-articles {
    width: 100%;
    min-height: 41rem;
    padding-top: 6rem;
    background-color: var(--neutral-very-light-gray);
}

.card-article {
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--neutral-white);
}

.card-article img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card-article-txt {
    width: 100%;
    height: 50%;
    padding: 1rem 1.5rem;
    font-weight: var(--fw-thin);
}

.author {
    font-size: 0.6rem;
}

.card-article .link {
    color: var(--primary-dark-blue);
    transition: color 0.2s ease-out;
}

.card-article .link:hover {
    color: var(--primary-lime-green);
}

.card-content {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

/* Footer */
.footer {
    min-height: 12rem;
    padding-block: 3rem;
    background-color: var(--primary-dark-blue);
    display: grid;
}

/* Liens rÃ©seaux */
.social-links-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.social-links svg {
    transform: scale(1.2);
}

.social-links {
    display: flex;
    gap: 1.2rem;
}

.social-link-easybank,
.social-links {
    margin-bottom: 2rem;
}

.social-link-color {
    transition: fill 0.2s ease-out;
}

svg:hover .social-link-color {
    fill: var(--primary-lime-green);
}

/* Liens de navigation */
.footer-links-container {
    width: 100%;
    text-align: center;
    justify-self: start;
}

.footer-links {
    width: 100%;
    columns: 10rem 2;
}

.footer .link {
    display: block;
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1rem;
    transition: color 0.2s ease-out;
}

.footer .link:hover {
    color: var(--primary-lime-green);
}

/* Call to Action */
.footer-cta {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.footer-cta .btn-cta {
    margin-bottom: 0;
}

.trademark {
    font-size: 1rem;
    font-weight: var(--fw-thin);
    margin-top: 2rem;
}

/* Attributions */
.attribution {
    padding-block: 1rem;
    font-size: 0.7rem;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution span {
    font-style: italic;
    font-size: 0.7rem;
    color: #000;
}

/* Ecrans de plus de 375px */
@media screen and (width > 375px) {
    /* Header - Contenu image */
    .header-img {
        position: relative;
        background-image: url("./images/bg-intro-desktop.svg");
        background-repeat: no-repeat;
        background-position: 10% 55%;
    }

    .header-img img {
        max-width: 90vw;
        max-height: 70vh;
        position: absolute;
        left: 5%;
        right: 5%;
        top: 20%;
    }
}

/* Ecrans de plus de 500px */
@media screen and (width > 500px) {
    h2 {
        text-align: start;
    }

    .header-img img {
        max-height: 80vh;
        left: 50%;
        top: -25%;
        transform: translateX(-50%);
    }

    .services {
        text-align: start;
        padding-bottom: 4rem;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 16rem);
        padding-bottom: 0;
        justify-content: center;
        padding-bottom: 1rem;
    }

    .card {
        display: block;
    }

    .footer {
        grid-auto-flow: column;
        grid-template-columns: 1fr 1.5fr 1.5fr;
    }

    .social-links-container {
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 0.8rem;
    }

    .social-link-easybank {
        margin-bottom: 0;
    }

    .social-links svg {
        transform: scale(1);
    }

    .social-links {
        gap: 0.8rem;
    }

    .social-link-easybank,
    .social-links {
        margin-bottom: 0;
    }

    .footer-links-container {
        text-align: start;
    }

    .footer-cta {
        justify-content: start;
        align-items: end;
        margin-top: 0;
    }

    .trademark {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
}

/* Ecrans de plus de 1024px */
@media screen and (width > 1024px) {
    h1 {
        text-align: start;
    }
    .pi-10 {
        padding-inline: 10rem;
    }

    .navbar {
        width: 100vw;
        max-width: 1440px;
    }

    .btn-open,
    .btn-close {
        display: none;
    }

    .nav-group {
        background-color: var(--neutral-white);
        position: static;
        display: flex;
        flex-direction: row;
        border-radius: 5px;
        min-height: 100%;
        transform: unset;
        padding: 0;
    }

    .nav-link a {
        color: var(--neutral-grayish-blue);
        margin-block: 0;
        margin-inline: clamp(0.5rem, 1vw, 1rem);
    }

    .navbar .btn-cta {
        display: block;
    }

    .header {
        width: 90rem;
        background-color: var(--neutral-very-light-gray);
        flex-direction: row;
        overflow-x: clip;
        align-items: center;
        flex-shrink: 1;
    }

    .header-content,
    .header-img {
        height: 45rem;
        flex-shrink: 1;
    }

    .header-content {
        width: 45%;
        padding-left: 10rem;
        justify-content: center;
    }

    .header-img {
        width: 55%;
    }

    .header-img img {
        position: absolute;
        max-width: 100%;
        max-height: unset;
        left: unset;
        top: -6%;
        right: -17%;
        transform: unset;
    }
}

/* Ecrans de plus de 1300px */
@media screen and (width > 1300px) {
    .header-services {
        max-width: 60%;
    }
}
